# NineSols.QoL

./: .gitignore  ChangeLog.md  License.md  PatchManager.cs  Patches.cs  Plugin.cs  QoL.csproj  ReadMe.md  Settings.cs
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml
